### Regional Comparisons
1. Which county has the highest proficiency rate across all subjects in the latest year?
2. How do urban and rural districts differ in terms of student performance?
3. What are the top-performing districts in Math for the most recent year?
4. Are proficiency rates consistent across different counties for the Regents Exams?
5. How does performance in New York City districts compare to other large city districts?

#### Which county has the highest proficiency rate across all subjects in the latest year?

In [2]:
import pandas as pd

In [4]:
# Load datasets
data_ela = pd.read_excel(r'E:\Data Analytics\NYSE Report Card\Annual_EM_ELA.xlsx')

In [6]:
data_math = pd.read_excel(r'E:\Data Analytics\NYSE Report Card\Annual_EM_MATH.xlsx')

In [11]:
data_science = pd.read_excel(r'E:\Data Analytics\NYSE Report Card\Annual_EM_SCIENCE.xlsx')

In [13]:
# Combine data from all subjects
data_ela["PER_PROF"] = pd.to_numeric(data_ela["PER_PROF"], errors='coerce')
data_math["PER_PROF"] = pd.to_numeric(data_math["PER_PROF"], errors='coerce')
data_science["PER_PROF"] = pd.to_numeric(data_science['PER_PROF'], errors='coerce')

In [15]:
all_subjects = pd.concat([data_ela, data_math, data_science])

In [23]:
all_subjects.head()

,INSTITUTION_ID,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,...,LEVEL3_COUNT,LEVEL3_%TESTED,LEVEL4_COUNT,LEVEL4_%TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE,LEVEL5_COUNT,LEVEL5_%TESTED
0,NaN,1,High Need/Resource Category: New York City Dis...,2023,ELA6,All Students,59583.0,7757.0,13.0,51826,...,13675,26,11145,22,24820,48.0,23158709,447,NaN,NaN
1,NaN,1,High Need/Resource Category: New York City Dis...,2023,ELA8,All Students,64216.0,10495.0,16.0,53721,...,17832,33,14404,27,32236,60.0,24395380,454,NaN,NaN
2,NaN,1,High Need/Resource Category: New York City Dis...,2023,ELA7,All Students,61290.0,7945.0,13.0,53345,...,15806,30,11770,22,27576,52.0,24011358,450,NaN,NaN
3,NaN,1,High Need/Resource Category: New York City Dis...,2023,ELA4,All Students,59370.0,8517.0,14.0,50853,...,14750,29,11997,24,26747,53.0,22905513,450,NaN,NaN
4,NaN,1,High Need/Resource Category: New York City Dis...,2023,ELA3_8,All Students,364609.0,52408.0,14.0,312201,...,92879,30,68728,22,161607,52.0,NaN,NaN,NaN,NaN

In [17]:
# Filter for the latest year
latest_year = all_subjects["YEAR"].max()
latest_data = all_subjects[all_subjects["YEAR"] == latest_year]

In [21]:
latest_data.columns

Index(['INSTITUTION_ID', 'ENTITY_CD', 'ENTITY_NAME', 'YEAR', 'ASSESSMENT_NAME',
       'SUBGROUP_NAME', 'TOTAL_COUNT', 'NOT_TESTED', 'PCT_NOT_TESTED',
       'NUM_TESTED', 'PCT_TESTED', 'LEVEL1_COUNT', 'LEVEL1_%TESTED',
       'LEVEL2_COUNT', 'LEVEL2_%TESTED', 'LEVEL3_COUNT', 'LEVEL3_%TESTED',
       'LEVEL4_COUNT', 'LEVEL4_%TESTED', 'NUM_PROF', 'PER_PROF',
       'TOTAL_SCALE_SCORES', 'MEAN_SCORE', 'LEVEL5_COUNT', 'LEVEL5_%TESTED'],
      dtype='object')

In [25]:
# Group by county and calculate mean proficiency
county_proficiency = latest_data.groupby("ENTITY_NAME")["PER_PROF"].mean()

In [27]:
# Find the top-performing county
top_county = county_proficiency.idxmax()
top_county_rate = county_proficiency.max()

In [29]:
print(f"Highest Proficiency Rate: {top_county} with {top_county_rate:.2f}%")

Highest Proficiency Rate: HALDANE HIGH SCHOOL with 100.00%

#### How do urban and rural districts differ in terms of student performance?

In [33]:
all_subjects.columns

Index(['INSTITUTION_ID', 'ENTITY_CD', 'ENTITY_NAME', 'YEAR', 'ASSESSMENT_NAME',
       'SUBGROUP_NAME', 'TOTAL_COUNT', 'NOT_TESTED', 'PCT_NOT_TESTED',
       'NUM_TESTED', 'PCT_TESTED', 'LEVEL1_COUNT', 'LEVEL1_%TESTED',
       'LEVEL2_COUNT', 'LEVEL2_%TESTED', 'LEVEL3_COUNT', 'LEVEL3_%TESTED',
       'LEVEL4_COUNT', 'LEVEL4_%TESTED', 'NUM_PROF', 'PER_PROF',
       'TOTAL_SCALE_SCORES', 'MEAN_SCORE', 'LEVEL5_COUNT', 'LEVEL5_%TESTED'],
      dtype='object')

In [35]:
all_subjects.head()

,INSTITUTION_ID,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,...,LEVEL3_COUNT,LEVEL3_%TESTED,LEVEL4_COUNT,LEVEL4_%TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE,LEVEL5_COUNT,LEVEL5_%TESTED
0,NaN,1,High Need/Resource Category: New York City Dis...,2023,ELA6,All Students,59583.0,7757.0,13.0,51826,...,13675,26,11145,22,24820,48.0,23158709,447,NaN,NaN
1,NaN,1,High Need/Resource Category: New York City Dis...,2023,ELA8,All Students,64216.0,10495.0,16.0,53721,...,17832,33,14404,27,32236,60.0,24395380,454,NaN,NaN
2,NaN,1,High Need/Resource Category: New York City Dis...,2023,ELA7,All Students,61290.0,7945.0,13.0,53345,...,15806,30,11770,22,27576,52.0,24011358,450,NaN,NaN
3,NaN,1,High Need/Resource Category: New York City Dis...,2023,ELA4,All Students,59370.0,8517.0,14.0,50853,...,14750,29,11997,24,26747,53.0,22905513,450,NaN,NaN
4,NaN,1,High Need/Resource Category: New York City Dis...,2023,ELA3_8,All Students,364609.0,52408.0,14.0,312201,...,92879,30,68728,22,161607,52.0,NaN,NaN,NaN,NaN

In [39]:
print(all_subjects['ASSESSMENT_NAME'].unique())

['ELA6' 'ELA8' 'ELA7' 'ELA4' 'ELA3_8' 'ELA3' 'ELA5' 'MATH5' 'MATH3_8'
 'Combined6Math' 'RegentsMath7' 'Combined8Math' 'RegentsMath8'
 'Combined7Math' 'MATH3' 'MATH7' 'MATH8' 'MATH4' 'MATH6' 'RegentsMath6'
 'RegentsScience8' 'CombinedScience ' 'Science8' 'Science5' 'Science5_8']

In [41]:
resource_capacity_proficiency = all_subjects.groupby("ASSESSMENT_NAME")["PER_PROF"].mean()

In [43]:
print("Proficiency by Resource Capacity:")
print(resource_capacity_proficiency)

Proficiency by Resource Capacity:
ASSESSMENT_NAME
Combined6Math       47.419234
Combined7Math       52.753705
Combined8Math       55.646749
CombinedScience     56.527030
ELA3                40.904384
ELA3_8              45.644123
ELA4                44.495789
ELA5                41.334422
ELA6                40.562327
ELA7                44.380624
ELA8                49.726345
MATH3               50.600877
MATH3_8             52.266001
MATH4               52.616473
MATH5               46.084061
MATH6               45.312991
MATH7               50.457201
MATH8               38.099625
RegentsMath6        98.500000
RegentsMath7        95.420513
RegentsMath8        89.723755
RegentsScience8     84.471797
Science5            33.248458
Science5_8          41.532544
Science8            40.344402
Name: PER_PROF, dtype: float64

#### What are the top-performing districts in Math for the most recent year?

In [47]:
# Filter Math data for the latest year
latest_math_data = data_math[data_math["YEAR"] == latest_year]

In [51]:
latest_math_data.head()

,INSTITUTION_ID,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,...,LEVEL3_COUNT,LEVEL3_%TESTED,LEVEL4_COUNT,LEVEL4_%TESTED,LEVEL5_COUNT,LEVEL5_%TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
13,NaN,1,High Need/Resource Category: New York City Dis...,2024,MATH3_8,All Students,361793.0,42162.0,12.0,319631,...,100929,32,67822,21,4798,02,173549,54.0,NaN,NaN
24,NaN,1,High Need/Resource Category: New York City Dis...,2024,MATH3,All Students,58379.0,7171.0,12.0,51208,...,19405,38,9110,18,NaN,NaN,28515,56.0,23197376,453
25,NaN,1,High Need/Resource Category: New York City Dis...,2024,MATH8,All Students,63170.0,30544.0,48.0,32626,...,8578,26,5373,16,NaN,NaN,13951,43.0,14606823,448
333251,NaN,1,High Need/Resource Category: New York City Dis...,2024,MATH4,All Students,59049.0,6748.0,11.0,52301,...,18144,35,12493,24,NaN,NaN,30637,59.0,23933904,458
333252,NaN,1,High Need/Resource Category: New York City Dis...,2024,MATH6,All Students,60121.0,6193.0,10.0,53928,...,17264,32,9432,17,NaN,NaN,26696,50.0,24366736,452

In [53]:
# Group by district and calculate mean proficiency
district_math_proficiency = latest_math_data.groupby("ENTITY_NAME")["PER_PROF"].mean()

In [55]:
# Sort districts and calculate mean proficieny rate
top_districts_math = district_math_proficiency.sort_values(ascending = False).head(5)

In [57]:
print("Top Performing Districts in Math:")
print(top_districts_math)

Top Performing Districts in Math:
ENTITY_NAME
EDINBURG COMMON SCHOOL             100.0
SUCCESS ACADEMY CS-BUSHWICK        100.0
SUCCESS ACADEMY CS-WILLIAMSBURG    100.0
SUCCESS ACADEMY CS-HARLEM 6        100.0
BROWNSVILLE COLLEGIATE CS          100.0
Name: PER_PROF, dtype: float64

#### Are proficiency rates consistent across counties for the Regents Exams?

In [61]:
# Load Regents data
data_regents = pd.read_excel(r'E:\Data Analytics\NYSE Report Card\Annual_Regents_Exams.xlsx')

In [64]:
data_regents["PER_PROF"] = pd.to_numeric(data_regents["PER_PROF"], errors='coerce')

In [68]:
data_regents.head()

,INSTITUTION_ID,ENTITY_CD,ENTITY_NAME,YEAR,SUBJECT,SUBGROUP_NAME,TESTED,NUM_LEVEL1,PER_LEVEL1,NUM_LEVEL2,PER_LEVEL2,NUM_LEVEL3,PER_LEVEL3,NUM_LEVEL4,PER_LEVEL4,NUM_LEVEL5,PER_LEVEL5,NUM_PROF,PER_PROF
0,NaN,1,High Need/Resource Category: New York City Dis...,2023,Regents US History&Gov't (Framework),All Students,57050,7571,13,8982,16,17478,31,15720,28,7299,13,40497,71.0
1,NaN,1,High Need/Resource Category: New York City Dis...,2023,Regents NF Global History,All Students,67848,11613,17,11037,16,23687,35,9180,14,12331,18,45198,67.0
2,NaN,1,High Need/Resource Category: New York City Dis...,2023,Regents Common Core Algebra II,All Students,40168,16005,40,5620,14,8932,22,4689,12,4922,12,18543,46.0
3,NaN,1,High Need/Resource Category: New York City Dis...,2023,Regents Common Core Geometry,All Students,50999,22131,43,8360,16,11561,23,3065,06,5882,12,20508,40.0
4,NaN,1,High Need/Resource Category: New York City Dis...,2023,Regents Common Core Algebra I,All Students,97407,24388,25,18712,19,33709,35,10256,11,10342,11,54307,56.0

In [70]:
# Group by county and calculate mean proficiency
county_regents_proficiency = data_regents.groupby("ENTITY_NAME")["PER_PROF"].mean()

In [72]:
# Compute consistency metrics (e.g., standard deviation)
county_consistency = county_regents_proficiency.std()

In [74]:
print(f"Proficiency Rate Consistency Across Counties (Std Dev): {county_consistency:.2f}")

Proficiency Rate Consistency Across Counties (Std Dev): 21.94

#### How does performance in New York City districts compare to other large city districts?

In [78]:
# Filter for large city districts
large_city_data = all_subjects[all_subjects['ENTITY_NAME'].isin(["High Need/Resource Category: New York City Districts",
    "High Need/Resource Category: Large City Districts"])]

In [80]:
# Group by city type and calculate mean proficiency
city_performance = large_city_data.groupby('ENTITY_NAME')["PER_PROF"].mean()

In [82]:
print("Proficiency Comparison Between NYC and Other Large Cities:")
print(city_performance)

Proficiency Comparison Between NYC and Other Large Cities:
ENTITY_NAME
High Need/Resource Category: Large City Districts       23.065814
High Need/Resource Category: New York City Districts    48.288815
Name: PER_PROF, dtype: float64