### General Performance Analysis
1. What is the overall proficiency rate (Level 3 and above) across all subjects in the latest year?
2. Which demographic subgroup has the highest proficiency rate across all subjects?
3. How does student performance vary across different performance levels (Level 1, Level 2, etc.)?
4. What percentage of students scored proficient (Level 3 and above) in Math compared to ELA?
5. Are there differences in the mean scores for students in elementary/middle school (EM) versus high school (HS)?

#### Overall Proficiency Rate Across All Subjects

In [3]:
import pandas as pd

In [5]:
# Load data
data_ela = pd.read_excel(r'E:\Data Analytics\NYSE Report Card\Annual_EM_ELA.xlsx')

In [7]:
data_math = pd.read_excel(r'E:\Data Analytics\NYSE Report Card\Annual_EM_MATH.xlsx')

In [9]:
data_science = pd.read_excel(r'E:\Data Analytics\NYSE Report Card\Annual_EM_SCIENCE.xlsx')

In [11]:
data_ela.head()

,INSTITUTION_ID,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,...,LEVEL2_COUNT,LEVEL2_%TESTED,LEVEL3_COUNT,LEVEL3_%TESTED,LEVEL4_COUNT,LEVEL4_%TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
0,NaN,1,High Need/Resource Category: New York City Dis...,2023,ELA6,All Students,59583,7757,13.0,51826,...,13839,27,13675,26,11145,22,24820,48,23158709,447
1,NaN,1,High Need/Resource Category: New York City Dis...,2023,ELA8,All Students,64216,10495,16.0,53721,...,13530,25,17832,33,14404,27,32236,60,24395380,454
2,NaN,1,High Need/Resource Category: New York City Dis...,2023,ELA7,All Students,61290,7945,13.0,53345,...,12832,24,15806,30,11770,22,27576,52,24011358,450
3,NaN,1,High Need/Resource Category: New York City Dis...,2023,ELA4,All Students,59370,8517,14.0,50853,...,13479,27,14750,29,11997,24,26747,53,22905513,450
4,NaN,1,High Need/Resource Category: New York City Dis...,2023,ELA3_8,All Students,364609,52408,14.0,312201,...,79301,25,92879,30,68728,22,161607,52,NaN,NaN

In [13]:
data_math.head()

,INSTITUTION_ID,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,...,LEVEL3_COUNT,LEVEL3_%TESTED,LEVEL4_COUNT,LEVEL4_%TESTED,LEVEL5_COUNT,LEVEL5_%TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
0,NaN,1,High Need/Resource Category: New York City Dis...,2023,MATH5,All Students,61807.0,6791.0,11.0,55016,...,17055,31,10749,20,NaN,NaN,27804,51,24863453,452
1,NaN,1,High Need/Resource Category: New York City Dis...,2023,MATH3_8,All Students,365267.0,41489.0,11.0,323778,...,99978,31,61339,19,5700,02,167017,52,NaN,NaN
2,NaN,1,High Need/Resource Category: New York City Dis...,2023,Combined6Math,All Students,59693.0,6311.0,11.0,53382,...,15841,30,8484,16,0,00,24325,46,NaN,NaN
3,NaN,1,High Need/Resource Category: New York City Dis...,2023,RegentsMath7,All Students,NaN,NaN,NaN,247,...,85,34,45,18,78,32,208,84,NaN,NaN
4,NaN,1,High Need/Resource Category: New York City Dis...,2023,Combined8Math,All Students,64326.0,8072.0,13.0,56254,...,16396,29,8698,15,5622,10,30716,55,NaN,NaN

In [15]:
data_science.head()

,INSTITUTION_ID,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,...,LEVEL2_COUNT,LEVEL2_%TESTED,LEVEL3_COUNT,LEVEL3_%TESTED,LEVEL4_COUNT,LEVEL4_%TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
0,NaN,1,High Need/Resource Category: New York City Dis...,2023,RegentsScience8,All Students,NaN,NaN,NaN,22346,...,2815,13,8112,36,6587,29,14699,66,NaN,NaN
1,NaN,1,High Need/Resource Category: New York City Dis...,2023,CombinedScience,All Students,64492.0,10095.0,16.0,54397,...,13795,25,17934,33,10087,19,28021,52,NaN,NaN
2,NaN,1,High Need/Resource Category: New York City Dis...,2023,Science8,All Students,64492.0,32441.0,50.0,32051,...,10980,34,9822,31,3500,11,13322,42,1895462,59
3,NaN,1,High Need/Resource Category: New York City Dis...,2023,Science8,American Indian or Alaska Native,741.0,386.0,52.0,355,...,137,39,112,32,13,04,125,35,20015,56
4,NaN,1,High Need/Resource Category: New York City Dis...,2023,Science8,Asian or Native Hawaiian/Other Pacific Islander,11699.0,6078.0,52.0,5621,...,1171,21,2259,40,1665,30,3924,70,402896,72

In [17]:
# Combine data
all_subjects = pd.concat([data_ela, data_math, data_science])

In [19]:
# Overall proficiency rate
all_subjects['PER_PROF'] = pd.to_numeric(all_subjects['PER_PROF'], errors = 'coerce')

In [21]:
overall_proficiency = all_subjects['PER_PROF'].mean()

In [23]:
print(f"Overall Proficiency Rate: {overall_proficiency:.2f}%")

Overall Proficiency Rate: 45.21%

#### Highest Proficiency Rate Across Demographic Subgroups

In [37]:
# Group by subgroup and calculate mean proficiency
subgroup_proficiency = all_subjects.groupby("SUBGROUP_NAME")["PER_PROF"].mean()
subgroup_proficiency

SUBGROUP_NAME
All Students                                       50.070436
American Indian or Alaska Native                   40.372934
Asian or Native Hawaiian/Other Pacific Islander    67.739423
Black or African American                          34.892672
Economically Disadvantaged                         38.734379
English Language Learner                           15.500968
Female                                             48.245494
General Education Students                         52.026929
Hispanic or Latino                                 39.226079
Homeless                                           29.029497
In Foster Care                                     20.697630
Male                                               45.719637
Migrant                                            15.296520
Multiracial                                        48.378011
Non-Binary                                         67.973684
Non-English Language Learner                       47.998199
Not Economically Disadvantaged                     57.556550
Not Homeless                                       48.350193
Not Migrant                                        47.321136
Not in Foster Care                                 48.310166
Parent Not in Armed Forces                         46.666555
Parent in Armed Forces                             53.706170
Small Group Total: Gender                          46.017563
Small Group Total: Race & Ethnicity                47.137121
Students with Disabilities                         18.782233
White                                              54.761037
Name: PER_PROF, dtype: float64

In [39]:
top_subgroup = subgroup_proficiency.idxmax()
top_subgroup

'Non-Binary'

In [41]:
top_subgroup_rate = subgroup_proficiency.max()
top_subgroup_rate

67.97368421052632

In [33]:
print(f"Highest Proficiency Rate: {top_subgroup} with {top_subgroup_rate: .2f}%")

Highest Proficiency Rate: Non-Binary with  67.97%

#### Performance Distribution Across Levels

In [44]:
# Compute performance levels distribution
performance_levels = all_subjects[["LEVEL1_%TESTED", "LEVEL2_%TESTED", "LEVEL3_%TESTED", "LEVEL4_%TESTED"]]
performance_levels = performance_levels.apply(pd.to_numeric, errors = 'coerce')
level_distribution = performance_levels.mean()
print("Performance Levels Distribution: \n", level_distribution)

Performance Levels Distribution:
 LEVEL1_%TESTED    26.404210
LEVEL2_%TESTED    28.412798
LEVEL3_%TESTED    31.221050
LEVEL4_%TESTED    13.805365
dtype: float64

#### Math vs ELA Proficiency Rates

In [51]:
# Ensure the proficiency percentages are numeric
data_math["PER_PROF"] = pd.to_numeric(data_math["PER_PROF"], errors="coerce")
data_ela["PER_PROF"] = pd.to_numeric(data_ela["PER_PROF"], errors="coerce")

# Calculate the mean proficiency rates
math_proficiency = data_math["PER_PROF"].mean()
ela_proficiency = data_ela["PER_PROF"].mean()

# Print the results
print(f"Math Proficiency: {math_proficiency:.2f}%")
print(f"ELA Proficiency: {ela_proficiency:.2f}%")

Math Proficiency: 48.31%
ELA Proficiency: 43.36%

#### EM vs HS Mean Scores

In [56]:
# Filter for EM and HS data
em_data = all_subjects[all_subjects["ASSESSMENT_NAME"].str.contains("EM", na=False)]
hs_data = all_subjects[~all_subjects["ASSESSMENT_NAME"].str.contains("EM", na=False)]

In [62]:
# Compute mean scores
em_data["MEAN_SCORE"] = pd.to_numeric(em_data["MEAN_SCORE"], errors = 'coerce')
hs_data["MEAN_SCORE"] = pd.to_numeric(hs_data["MEAN_SCORE"], errors='coerce')

In [64]:
# Compute mean scores
em_mean_score = em_data["MEAN_SCORE"].mean()
hs_mean_score = hs_data["MEAN_SCORE"].mean()

In [66]:
print(f"EM Mean Score: {em_mean_score:.2f}")
print(f"HS Mean Score: {hs_mean_score:.2f}")

EM Mean Score: nan
HS Mean Score: 436.59